def run(command) {
    if (isUnix()) {
        sh "${command}"
    } else {
        bat "${command}"
    }
}

node("windows") {
    run 'node -v'
    run 'npm -v'

    stage 'checkout'
    checkout(scm: [$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://gitlab.com/rogierh/vue-js.git']]])

    stage 'install dependencies'
    run 'npm install'

    stage 'run unit tests'
    run 'npm run unit'

    stage 'run e2e tests'
    run 'npm run e2e'

    stage 'build'
    run 'npm run build'

    stage 'archive'
    archive 'dist/**'

    deleteDir()
}
